[gd_scene load_steps=5 format=3 uid="uid://b0uhlidv13ne4"]

[ext_resource type="PackedScene" uid="uid://ddvfhabc6xvyn" path="res://rigid_body_3d.tscn" id="1_ujjnc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0kxhu"]

[sub_resource type="BoxMesh" id="BoxMesh_c4opp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n7837"]
size = Vector3(89.0584, 1, 5.68274)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23813, 0, -3.55411)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.987189, 0, 0.159554, 0, 1, 0, -0.159554, 0, -0.987189, 0.462139, 1.37314, 0)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0kxhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(289.017, 0, 0, 0, 0.993484, 0, 0, 0, 377.311, 0, 0, 0)
mesh = SubResource("BoxMesh_c4opp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3.4396, 0, 0, 0, 0.99812, 0, 0, 0, 69.3411, 6.45136, 0, 12.9274)
shape = SubResource("BoxShape3D_n7837")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.986788, -0.162017, 0, 0.162017, -0.986788, 0, 1.03049, 0)

[node name="RigidBody3D" parent="." instance=ExtResource("1_ujjnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64747, 4.03171)
