[gd_scene load_steps=17 format=3 uid="uid://cc4erkna4x8ws"]

[ext_resource type="ArrayMesh" uid="uid://dpa03e76tblq6" path="res://OBJ iles/patch-grass.obj" id="1_pjqfa"]
[ext_resource type="ArrayMesh" uid="uid://c4xqpexweej6a" path="res://OBJ iles/tower-complete-small.obj" id="2_bm4ii"]
[ext_resource type="ArrayMesh" uid="uid://b37ylj4i82sg7" path="res://OBJ iles/castle-wall.obj" id="3_lk7ed"]
[ext_resource type="ArrayMesh" uid="uid://byuix8n8rp0w" path="res://OBJ iles/castle-gate.obj" id="4_5n3yo"]
[ext_resource type="ArrayMesh" uid="uid://c7bdbc3laveo6" path="res://OBJ iles/cannon.obj" id="5_0kyku"]
[ext_resource type="ArrayMesh" uid="uid://st618jyrujvu" path="res://OBJ iles/flag-pennant.obj" id="6_28idm"]
[ext_resource type="ArrayMesh" uid="uid://dcs7e6b76od1" path="res://OBJ iles/barrel.obj" id="7_tpnir"]
[ext_resource type="ArrayMesh" uid="uid://u0o2wdv8fv8s" path="res://OBJ iles/chest.obj" id="8_aetag"]
[ext_resource type="ArrayMesh" uid="uid://b2e6xp43l32s0" path="res://OBJ iles/rocks-c.obj" id="9_rrjk2"]
[ext_resource type="ArrayMesh" uid="uid://b8lnq6rg6uy0g" path="res://OBJ iles/grass.obj" id="10_034hf"]
[ext_resource type="ArrayMesh" uid="uid://cqbvnb1xrnrkv" path="res://OBJ iles/platform-planks.obj" id="11_yxbdp"]
[ext_resource type="ArrayMesh" uid="uid://7q3a4tilwtur" path="res://OBJ iles/palm-detailed-bend.obj" id="12_6diyo"]
[ext_resource type="ArrayMesh" uid="uid://dmh6rlkym71lo" path="res://OBJ iles/patch-sand.obj" id="13_a5kso"]
[ext_resource type="ArrayMesh" uid="uid://co64d6wsj5vx" path="res://OBJ iles/hole.obj" id="14_46nta"]
[ext_resource type="ArrayMesh" uid="uid://behsbeuu6wm64" path="res://OBJ iles/mast.obj" id="15_vjnc0"]
[ext_resource type="ArrayMesh" uid="uid://dc6iuq2mw2vud" path="res://OBJ iles/rocks-sand-a.obj" id="16_fusfk"]

[node name="Node3D" type="Node3D"]

[node name="Patch-grass" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.0640688, 1.19209e-07, -0.922828)
mesh = ExtResource("1_pjqfa")

[node name="Patch-grass2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.6099, 1.19209e-07, 11.0607)
mesh = ExtResource("1_pjqfa")

[node name="Patch-grass5" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -38.9407, 1.19209e-07, 11.0607)
mesh = ExtResource("1_pjqfa")

[node name="Patch-grass6" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -43.6307, 1.19209e-07, -4.59638)
mesh = ExtResource("1_pjqfa")

[node name="Patch-grass3" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 17.2161, 1.19209e-07, 12.4229)
mesh = ExtResource("1_pjqfa")

[node name="Patch-grass4" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.19447, 1.19209e-07, 19.3399)
mesh = ExtResource("1_pjqfa")

[node name="Tower-complete-small" type="MeshInstance3D" parent="."]
transform = Transform3D(1.99608, 0, -0.125198, 0, 2, 0, 0.125198, 0, 1.99608, 2.10147, 2.31575, 3.17909)
mesh = ExtResource("2_bm4ii")

[node name="Castle-wall" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.2745, 2.25322, 24.5266)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.884, 2.25322, 24.5266)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -17.161, 2.25322, 20.7518)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -21.1552, 2.25322, 17.1195)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -21.2169, 2.25322, 13.4785)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -21.32, 2.25322, 9.92937)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -21.5066, 2.25322, 6.47656)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -21.5049, 2.25322, 2.905)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0249575, 0, -1.99984, 0, 2, 0, 1.99984, 0, 0.0249575, -21.3009, 2.25322, -0.753537)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -21.3524, 2.25322, -4.60906)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -17.1897, 2.25322, -8.32173)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -13.4241, 2.25322, -11.8825)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -9.47702, 2.25322, -11.8825)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -5.64731, 2.25322, -11.8825)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, -1.97114, 2.25322, -11.8825)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall18" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 1.85534, 2.25322, -11.8825)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall20" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 5.94725, 2.25322, -7.96739)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall21" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 9.74304, 2.25322, -7.96739)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall22" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 13.6544, 2.25322, -7.96739)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall24" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 17.6087, 2.25322, -4.52997)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall26" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 21.3931, 2.25322, -0.605413)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall28" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 25.2034, 2.25322, 2.60636)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall29" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 25.2034, 2.25322, 5.94741)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall31" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 28.8766, 2.25322, 9.56388)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall32" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 28.8766, 2.25322, 12.9542)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall33" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 28.8766, 2.25322, 16.3525)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall35" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0373129, 0, -1.99965, 0, 2, 0, 1.99965, 0, 0.0373129, 25.0301, 2.25322, 20.3546)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall41" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 4.67966, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall47" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 1.2672, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall42" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 8.35732, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall43" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 12.0012, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall44" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 15.3111, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall45" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 18.9575, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-wall46" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.99998, 0, 0.00963439, 0, 2, 0, -0.00963439, 0, -1.99998, 22.5251, 2.25322, 24.8087)
mesh = ExtResource("3_lk7ed")

[node name="Castle-gate" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.27836, 2.01002, 24.5452)
mesh = ExtResource("4_5n3yo")

[node name="Cannon" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.98394, 10.181, 24.587)
mesh = ExtResource("5_0kyku")

[node name="Flag-pennant" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.94585, 13.9897, 3.335)
mesh = ExtResource("6_28idm")

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.3635, 2.27668, 13.7878)
mesh = ExtResource("7_tpnir")

[node name="Barrel2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.9652, 2.91056, 16.5061)
mesh = ExtResource("7_tpnir")

[node name="Chest" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.4965, 9.82458, 13.7248)
mesh = ExtResource("8_aetag")

[node name="Rocks-c" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18246, 1.89362, 10.8021)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.601564, 0, 0.798825, 0, 1, 0, -0.798825, 0, 0.601564, 11.1995, 1.89362, 10.8021)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999604, 0, 0.028131, 0, 1, 0, -0.028131, 0, 0.999604, 0.900646, 1.89362, -3.26776)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.99921, 0, 0.056262, 0, 2, 0, -0.056262, 0, 1.99921, -35.5811, 1.22324, -9.09762)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7832, 0, -0.905648, 0, 2, 0, 0.905648, 0, 1.7832, -49.41, 1.22324, 16.9074)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.4396, 0, -1.38836, 0, 2, 0, 1.38836, 0, -1.4396, -32.0705, 1.22324, 16.9074)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.4396, 0, -1.38836, 0, 2, 0, 1.38836, 0, -1.4396, -40.3219, 1.22324, 6.08737)
mesh = ExtResource("9_rrjk2")

[node name="Rocks-c8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.4396, 0, -1.38836, 0, 2, 0, 1.38836, 0, -1.4396, -59.5344, 2.7712, -7.10262)
mesh = ExtResource("9_rrjk2")

[node name="Grass" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.59002, 2.64144, 14.75)
mesh = ExtResource("10_034hf")

[node name="Platform-planks" type="MeshInstance3D" parent="."]
transform = Transform3D(2.02747, 0, 2.2112, 0, 3, 0, -2.2112, 0, 2.02747, -17.3974, 1.93954, 29.1726)
mesh = ExtResource("11_yxbdp")

[node name="Platform-planks2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.92226, 2.92533e-08, 0.678526, 0.512486, 1.96616, -2.20716, -0.444697, 2.26588, 1.91521, -10.0473, 4.88287, -8.02099)
mesh = ExtResource("11_yxbdp")

[node name="Platform-planks3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.94817, 0, 0.452351, 0.341657, 1.31077, -1.47144, -0.296465, 1.51059, 1.27681, 40.9397, 2.94924, -2.83307)
mesh = ExtResource("11_yxbdp")

[node name="Platform-planks4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.94817, 0, 0.452351, 0.341657, 1.31077, -1.47144, -0.296465, 1.51059, 1.27681, 43.5818, 2.94924, 26.3155)
mesh = ExtResource("11_yxbdp")

[node name="Platform-planks5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.83363, 0.652648, -0.460253, -0.272843, 1.59523, 1.17507, 0.75056, -1.01454, 1.55157, 44.3626, 2.91544, 22.9493)
mesh = ExtResource("11_yxbdp")

[node name="Palm-detailed-bend" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.80255, 0, -0.8665, 0, 2, 0, 0.8665, 0, -1.80255, 7.1592, 1.49622, 30.6432)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25766, 0, 1.55508, 0, 2, 0, -1.55508, 0, 1.25766, -23.4701, 1.49622, 21.7392)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.96793, 0, -0.356711, 0, 2, 0, 0.356711, 0, 1.96793, -38.8077, 1.49622, 15.3589)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.95078, 0, 0.440986, 0, 2, 0, -0.440986, 0, -1.95078, -57.2972, 1.49622, -14.1179)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.4297, 0, 1.39855, 0, 2, 0, -1.39855, 0, -1.4297, -50.0123, 1.49622, -6.52135)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.70626, 0, -1.04339, 0, 2, 0, 1.04339, 0, -1.70626, -57.2972, 1.49622, 4.94245)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.20304, 0, 1.59771, 0, 2, 0, -1.59771, 0, 1.20304, -41.2435, 1.49622, -4.26232)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.36931, 0, -1.96561, 0, 2, 0, 1.96561, 0, 0.36931, -41.2435, 1.49622, 20.9657)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.924829, 0, -1.77333, 0, 2, 0, 1.77333, 0, 0.924829, -50.6158, 1.49622, 11.9312)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.97775, 0, -0.297482, 0, 2, 0, 0.297482, 0, 1.97775, -44.3193, 1.49622, 5.96807)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.150933, 0, -1.9943, 0, 2, 0, 1.9943, 0, 0.150933, -31.1245, 1.49622, 5.96807)
mesh = ExtResource("12_6diyo")

[node name="Palm-detailed-bend12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.82077, 0, -1.82382, 0, 2, 0, 1.82382, 0, 0.82077, -35.5903, 1.49622, 12.6991)
mesh = ExtResource("12_6diyo")

[node name="Patch-sand" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 45.473, -0.275318, 18.9665)
mesh = ExtResource("13_a5kso")

[node name="Patch-sand2" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 45.473, -0.275318, -4.10777)
mesh = ExtResource("13_a5kso")

[node name="Hole" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 43.9319, 1.24306, 26.6342)
mesh = ExtResource("14_46nta")

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19285, -0.888245, -2.00951, 1.49312, 2.00514, 0, 1.61174, -1.20018, 1.48723, 45.3557, 0, 26.8927)
mesh = ExtResource("15_vjnc0")

[node name="Rocks-sand-a" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 59.771, 1.16943, 7.07578)
mesh = ExtResource("16_fusfk")

[node name="Rocks-sand-a2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66843, 0, -1.10288, 0, 2, 0, 1.10288, 0, -1.66843, 39.2994, 1.16943, -5.5765)
mesh = ExtResource("16_fusfk")
