[gd_scene load_steps=6 format=3 uid="uid://4naqo3ap4c06"]

[ext_resource type="ArrayMesh" uid="uid://dp17watior2jf" path="res://OBJ iles/tower-watch.obj" id="1_f24da"]
[ext_resource type="ArrayMesh" uid="uid://cketmtno200ua" path="res://OBJ iles/tower-top.obj" id="1_j3lre"]
[ext_resource type="ArrayMesh" uid="uid://bbii7auwwgjrh" path="res://OBJ iles/tower-base-door.obj" id="3_ewv1p"]
[ext_resource type="ArrayMesh" uid="uid://dpa03e76tblq6" path="res://OBJ iles/patch-grass.obj" id="4_t8hdx"]
[ext_resource type="ArrayMesh" uid="uid://cfl3tt3pigjnu" path="res://OBJ iles/rocks-a.obj" id="5_frby3"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Tower-watch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140421, 4.95709, -0.201717)
mesh = ExtResource("1_f24da")

[node name="Tower-top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199085, 7.5809, -0.120678)
mesh = ExtResource("1_j3lre")

[node name="Tower-base-door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0600901, 2.76221, -0.109473)
mesh = ExtResource("3_ewv1p")

[node name="Patch-grass" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.958559, 0, -0.205503)
mesh = ExtResource("4_t8hdx")

[node name="Rocks-a" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77708, 2.29619, 1.44549)
mesh = ExtResource("5_frby3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0747474, 0.0664292, 0, -0.0664292, 0.0747474, 0, 0, 0, 0.1, -7.04498, 4.57926, 0)
