[gd_scene load_steps=9 format=3 uid="uid://ddvfhabc6xvyn"]

[ext_resource type="Script" path="res://fight.gd" id="1_cc33q"]
[ext_resource type="PackedScene" uid="uid://dc50ai7cvpq11" path="res://kenney_cube-pets_1.0/Models/OBJ format/penguin.remoded.obj" id="2_5vmda"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_icor1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4ywh"]
size = Vector3(0.285767, 0.268066, 0.293213)

[sub_resource type="Animation" id="Animation_fsbol"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("penguin_remoded/right_arm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8xbp6"]
resource_name = "new_animation"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("penguin_remoded/right_arm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 1, 0.3, 1, 0, 0.341904, 0, 0.939735, 0.6001, 1, 0, -0.688881, 0, 0.724875, 0.9, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("penguin_remoded/right_arm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0.014, 0, 0.016, 0.3, 1, 0.014, 0, 0.81, 0.6, 1, 0.014, 0, 1.192, 0.9, 1, 0, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slash1_Area")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slash1_Area")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array()
tracks/4/type = "scale_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("slash1_Area")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwixe"]
_data = {
"RESET": SubResource("Animation_fsbol"),
"new_animation": SubResource("Animation_8xbp6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_id7fv"]
size = Vector3(12.9724, 4.89478, 11.863)

[node name="RigidBody3D" type="RigidBody3D"]
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_icor1")
script = ExtResource("1_cc33q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0158196)
shape = SubResource("BoxShape3D_t4ywh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dwixe")
}

[node name="penguin_remoded" parent="." instance=ExtResource("2_5vmda")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.209469, -0.541262)

[node name="slash1_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00826628, 0.00229618)

[node name="slash1_collison" type="CollisionShape3D" parent="slash1_Area"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.014, 0.220975, -0.0376922, 0.00994003)
shape = SubResource("BoxShape3D_id7fv")

[editable path="penguin_remoded"]
